<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="utf-8">
    <title>Planet Caravan by Black Sabbath</title>
</head>
<body>

    <div class="container">

        <div class="titles">
            <h1>Planet Caravan</h1>
            <h4>by Black Sabbath</h4>
        </div>
            

        <div class="lyrics">
            <p>
                We sail through endless skies<br>
                Stars shine like eyes<br>
                The black night sighs
            </p>

            <p>
                The moon in silver trees<br>
                Falls down in tears<br>
                Light of the night
            </p>
            
            <p>
                The Earth, a purple blaze<br>
                Of sapphire haze<br>
                In orbit always
            </p>
                
            <p>
                While down below the trees<br>
                Bathed in cool breeze<br>
                Silver starlight breaks down the night<br>
                And so we pass on by the crimson eye<br>
                Of great god Mars<br>
                As we travel through the universe
            </p>
        </div>
    </div>


    
</html>